<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="./css/theme.css">
</head>
<body>
    <div class="site-wrapper">
        <header class="header">
            <div class="main-navbar">
                <ul class="menu">
                    <li><a href="">Docs</a></li>
                    <li><a href="">Update</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">Extensions</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
            </div><!-- /.main-navbar -->
        </header><!-- /.header -->
        <div class="home-carousel">

        </div><!-- /.home-carousel -->
        <div class="page-area">
            <section class="features-wrapper">
                <div class="feature-inner">
                    <div class="feature-item f1">
                        <h1>icon1</h1>
                        <h2>Intellisense</h2>
                    </div><!-- /.feature-item -->
                    <div class="feature-item f2">
                        <h1>icon1</h1>
                        <h2>Intellisense</h2>
                    </div><!-- /.feature-item -->
                    <div class="feature-item f3">
                        <h1>icon1</h1>
                        <h2>Intellisense</h2>
                    </div><!-- /.feature-item -->
                    <div class="feature-item f4">
                        <h1>icon1</h1>
                        <h2>Intellisense</h2>
                    </div><!-- /.feature-item -->
                </div><!--/.feature-inner-->
            </section><!-- /.features-wrapper -->
        </div><!-- /.page-area -->
        <footer class="footer">

        </footer><!-- /.footer -->
    </div><!-- /.site-wrapper -->
</body>
</html>