*{
    margin: 0;
}
.main-navbar .menu{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}
.main-navbar .menu li{
    list-style-type: none;
    margin: 10px;
}
.feature-inner{
display: flex;
}
.feature-inner .feature-item{
    text-align: center;
    padding: 16px;
    flex: 1;
    margin: 8px;
}
.f1{
    background-color: red;
}
.f2{
    background-color: green;
}
.f3{
    background-color: orange;
}
.f4{
    background-color: blue;
}